spring.application.name=Messanger

app.scheduler.notification.interval-minutes=2880

youtrack.token=perm-YWRtaW4=.NDQtMA==.h8tVFfDLzLTXIl3Gp5X75yBjJEU52A
youtrack.api=https://integration-temas.youtrack.cloud/api